<!DOCTYPE html>
<meta charset=" UTF-8">
<html lang="en">
<header>
    <title>AboutUs</title>
    </header>
    <body>
        <div id = "hello"> <button class = "zozo" onclick = "window.location.href = 'ActualGame.html'">The Snake Game</button>
            <button onclick = "window.location.href = 'Aboutus.html'">Meet the Developers</button>
            <button class = "zozo" onclick = "window.location.href = 'ContactUs.html'">Contact Us</button>
            <button class = "zozo" onclick = "window.location.href = 'RulesOfSnake.html'">Rules</button>
            <button class = "zozo" onclick = "window.location.href = 'BriefHistory.html'">History</button>
            <button class = "zozo" onclick = "window.location.href = 'GoogleSearch.html'">GoogleSearch</button>
            <button class = "zozo" onclick = "window.location.href = 'RelatedLinks.html'">Other Links</button>
            
            </div>
            <div><button class = "zozo" id = "lol" onclick = "window.location.href='index.html'">Return Home</button></div>
        <h1>A Little Bit About Us.</h1>
        <br>
        <br>
        <br>
        <h2 id = "hammy">Hamza Rashid</h2>
        <p><img class = "kobe" src = "/Users/hamzarashid/Desktop/hamza.jpg">
        <p>I am a Current student at Queens College and will graduate with a degree in Computer Science in the Fall of 2020.</p>
        <br>
        <br>
        <h2 id = "saffy">Safa Javid</h2>
        <p><img class = "kobe" src = "/Users/hamzarashid/Desktop/safa.jpg">    
        <p>I am a senior studying Computer Science and Political Science at Queens College. I am an avid history reader and am skilled in the art of crocheting and entertaining babies at family gatherings.</p>

    </body>










    <style>
        h1{
            color:silver;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 36pt;
            text-align: center;
            background-color: black;
            
        }
        body{
            background-color:springgreen
        }
        h2{
            text-align: center;
        }
         .kobe{
            display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-bottom: auto;
    height:50%;
    width:10%; 
   
            

        }
       p{
           text-align: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       #hammy{
           color:chocolate
       }
       #saffy{
           color:salmon
       }
       button{
			font-style: italic;
			font-size: 20px;
            color:white;
			float:center;
            background-color: black;
	
			
		}
        button:hover{
            background-color: skyblue;
        }
        #lol{
            text-align: center;
        }
    </style>