<!DOCTYPE html>
<meta charset=" UTF-8">
<html lang="en">
<header>
	<title>Snake-MainPage</title>
</header>
<body>
	
	
	<div id = "hello"> <button class = "zozo" onclick = "window.location.href = 'ActualGame.html'">The Snake Game</button>
		<button onclick = "window.location.href = 'Aboutus.html'">Meet the Developers</button>
		<button class = "zozo" onclick = "window.location.href = 'ContactUs.html'">Contact Us</button>
		<button class = "zozo" onclick = "window.location.href = 'RulesOfSnake.html'">Rules</button>
		<button class = "zozo" onclick = "window.location.href = 'BriefHistory.html'">History</button>
		<button class = "zozo" onclick = "window.location.href = 'https://www.google.com/search?sxsrf=ALeKk014fcdj3VhbeHbNYHomnebL2K6q8g%3A1596512010417&source=hp&ei=CtcoX4LeFsSttQbb0JrYAw&q=snake+game&oq=snake+game&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIFCAAQkQIyCAgAELEDEJECMgIIADICCAAyAggAMgIIADICCAAyAggAOggIABCxAxCDAToFCAAQsQM6CggAELEDEIMBEEM6CggAELEDEBQQhwI6BAgAEEM6BwgAELEDEEM6BggAEAoQQzoLCAAQsQMQgwEQkQI6BwgAEBQQhwI6CAguEMcBEKMCOgUILhCxAzoECC4QQzoKCC4QsQMQFBCHAlBFWP1LYNZMaAVwAHgEgAHiCogBklOSAQ85LjkuMC4xLjAuMS41LjOYAQCgAQGqAQdnd3Mtd2l6sAEA&sclient=psy-ab&ved=0ahUKEwiCi4jazoDrAhXEVs0KHVuoBjsQ4dUDCAk&uact=5'">Google Snake</button>

		<button class = "zozo" onclick = "window.location.href = 'RelatedLinks.html'">Other Links</button>
		</div>
		<div><h1>Welcome to Snake</div></h1>
		<h2><a href = "ActualGame.html" onclick = "window.location.href='ActualGame.html'">Play The Game!</h2>
		<img id = "kobe" src = "hero.png">

</body>

	




	<style>
		.zozo{
			text-align: right;
		}
		
		img{
			display: block;
  margin-left: auto;
  margin-right: auto;

			
		}		
		
		button{
			font-style: italic;
			font-size: 20px;
			float:center;
			background-color:rosybrown;
	
			
		}
		div{
			margin:auto;
			background-color: green;
			padding:0%
			width: 0%;
		}
		h1{
			text-align: center;
			color:yellow;
			font-weight: bold;
			font: size 50;
		}
		h2{
			text-align:center;
			color:yellowgreen;
			font-weight:bold;
			
		}
		body{
			background-color:green
		}
		button:hover{
			background-color: blue;
		}
	</style>

	<script>
		
